---

internal_cidr: "172.35.0.0/16" # Includes VPC and Kubernetes subnets
kubernetes_service_cluster_cidr: "172.35.2.0/24"
kubernetes_pod_cluster_cidr: "172.35.32.0/19"
kubernetes_cluster_dns: "172.35.2.10"
kubernetes_api_endpoint: "dave-dev-kubernetes-api-100029341.eu-central-1.elb.amazonaws.com"

kubernetes_cluster_name: "dave-dev"
kubernetes_api_endpoint_port: 6443

certificate_path: "{{ playbook_dir }}/cert"

kubernetes_version: "v1.4.6"
kubernetes_download_path: "https://storage.googleapis.com/kubernetes-release/release/{{ kubernetes_version }}/bin/linux/amd64"
kubernetes_darwin_download_path: "https://storage.googleapis.com/kubernetes-release/release/{{ kubernetes_version }}/bin/darwin/amd64"

aws_region: "eu-central-1"
aws_availability_zone: "eu-central-1b"

admin_username: "admin"
admin_password: "Chang3m3"
scheduler_username: "scheduler"
scheduler_password: "Chang3m3"
kubelet_username: "kubelet"
kubelet_password: "Chang3m3"

