---

docker_version: "1.12.3"
docker_package_file: "docker-{{ docker_version }}.tgz"
docker_download_url: "https://get.docker.com/builds/Linux/x86_64/{{ docker_package_file }}"
cni_package_file: "cni-07a8a28637e97b22eb8dfe710eeae1344f69d16e.tar.gz"
cni_download_url: "https://storage.googleapis.com/kubernetes-release/network-plugins/{{ cni_package_file }}"
kubernetes_version: "v1.4.5"
kubelet_download_path: "https://storage.googleapis.com/kubernetes-release/release/{{ kubernetes_version }}/bin/linux/amd64"
